{
  "domain": "besmart",
  "name": "BeSmart Thermostat",
  "version": "0.2",
  "documentation": "https://www.example.com",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@riccardodori"],
  "config_flow": true
}
